# Created at 2022-03-21T13:25:16.473
WARNING: An illegal reflective access operation has occurred

# Created at 2022-03-21T13:25:16.477
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/Users/jwp/.m2/repository/org/codehaus/groovy/groovy/2.5.14/groovy-2.5.14.jar) to method java.lang.Object.finalize()

# Created at 2022-03-21T13:25:16.479
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2022-03-21T13:25:16.480
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-03-21T13:25:16.480
WARNING: All illegal access operations will be denied in a future release

